{
  "web-ui/**/*.{ts,tsx,js,jsx}": [
    "cd web-ui && npm run lint:fix",
    "cd web-ui && npm run format",
    "cd web-ui && npm run typecheck"
  ],
  "web-server/**/*.{ts,js}": [
    "cd web-server && npm run lint:fix", 
    "cd web-server && npm run format",
    "cd web-server && npm run typecheck"
  ],
  "mcp-server/**/*.{ts,js}": [
    "cd mcp-server && npm run lint:fix",
    "cd mcp-server && npm run format", 
    "cd mcp-server && npm run typecheck"
  ]
}