{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2018", "dom"],
    "outDir": "./dist",
    "rootDir": "./tests",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["jest", "node", "puppeteer"]
  },
  "include": ["tests/**/*"],
  "exclude": ["node_modules", "dist"]
}